NEOPROGRAMMER 2.2.0.3
Devices Count: 1408
Chiplist date: 09/12/2020
(*) Need adaptor

********************************** SPI EC ******************************************
ENE:
    KB9012*; KB9016*; KB901x*; KB902x*; KB9022*

********************************** SPI DATA Flash 45 *******************************
ADESTO:
    AT45DB011B_page264*; AT45DB021B_page264*; AT45DB041B_page264*; AT45DB081B_page264*
    AT45DB161B_page528*; AT45DB321B_page528*; AT45DB642_page1056*; AT45DB011D_page256*
    AT45DB021D_page256*; AT45DB041D_page256*; AT45DB081D_page256*; AT45DB161D_page512*
    AT45DB321D_page512*; AT45DB322F_page512*; AT45DB641D_page256*; AT45DB642D_page1024*
    AT45DB011D_page264*; AT45DB021D_page264*; AT45DB041D_page264*; AT45DB081D_page264*
    AT45DB161D_page528*; AT45DB321D_page528*; AT45DB322F_page528*; AT45DB641D_page264*
    AT45DB642D_page1056*; AT45DB1282_page1056*; AT25PE20_page256; AT25PE40_page256
    AT25PE80_page256; AT25PE16_page512; AT25PE20_page264; AT25PE40_page264
    AT25PE80_page264; AT25PE16_page528

********************************** SPI Flash NAND **********************************
ATO:
    ATO25D1GA

ESMT:
    F50L1G41LB; F50D1G41LB[1.8V]*; F50L2G41LB; F50D2G41LB[1.8V]*; F50L2G41XA
    F50D2G41XA[1.8V]*

FMSH:
    FM25S01; FM25S01A; FM25G01B; FM25G02; FM25G02B; FM25G02C; FM25LG01B[1.8V]*
    FM25LG02B[1.8V]*

GIGADEVICE:
    GD5F1GQ4UAY; GD5F2GQ4UAY; GD5F1GQ4UExxH; GD5F1GQ4RExxH[1.8V]*; GD5F1GQ4UExxG
    GD5F2GQ4RBxx[1.8V]*; GD5F1GQ4RExxG[1.8V]*; GD5F1GQ4UFxxG; GD5F2GQ4UFxxG
    GD5F1GQ4RFxxG[1.8V]*; GD5F2GQ4RFxxG[1.8V]*

ISSI:
    IS37SML01G1

MACRONIX:
    MX35LF1GE4AB; MX35LF2GE4AB; MX35LF2G14AC; MX35UF1G14AC[1.8V]*; MX35UF2G14AC[1.8V]*

MICRON:
    MT29F1G01AAADD; MT29F1G01ABAFDSF; MT29F2G01ABAGDSF

Toshiba_KIOXIA:
    TC58CVG0S3HxxG; TC58CVG1S3HxxG; TC58CYG0S3HxxG[1.8V]*; TC58CYG1S3HxxG[1.8V]*
    TC58CVG0S3HxxJ; TC58CVG1S3HxxJ; TC58CYG0S3HxxJ[1.8V]*; TC58CYG1S3HxxJ[1.8V]*

WINBOND:
    W25N512GV; W25N512GW[1.8V]*; W25N01GV; W25N01GW[1.8V]*; W25N02JW[1.8V]*
    W25M02GV; W25M02GW[1.8V]*

Zetta:
    ZD35Q1GA; ZD35M1GA[1.8V]*; ZD35Q2GA; ZD35M2GA[1.8V]*

********************************** SPI Flash NOR ***********************************
ACE:
    ACE25C512; ACE25C100; ACE25C200; ACE25C400G; ACE25C800G; ACE25C160G
    ACE25C320G; ACE25A128G[1.8V]*

ADESTO:
    AT25DN256; AT25DN512C; AT25DN011; AT25SF041; AT25SF041; AT25DF081
    AT25DF081A; AT25SF081; AT25SF161; AT26DF161x; AT25DF161A; AT25SF321
    AT25SF321A; AT25DF321; AT25SF641B; AT25SF641; AT25QF641; AT25DF641A
    AT25QF641B; AT25SF128A; AT25QF128A; AT25DF256; AT25F512B; AT25DF512C
    AT25XE512C; AT25XE011; AT25DF011; AT25DF021A; AT25XE021A; AT25XV021A
    AT25DF021; AT25DF041; AT25DF041B; AT25XE041D; AT25FF041A; AT25XV041B
    AT25XE041B; AT25XE081D; AT25FF081A; AT25XE161D; AT25FF161A; AT25XE321D
    AT25FF321A; AT25DL081[1.8V]*; AT25DL161[1.8V]*; AT25SL321[1.8V]*; AT25QL321[1.8V]*
    AT25SL641[1.8V]*; AT25QL641[1.8V]*; AT25QL128A[1.8V]*; AT25SL128A[1.8V]*
    AT25QL128A[1.8V]*

AMIC:
    A25L05PT; A25L05PU; A25L10PT; A25L10PU; A25L20PT; A25L20PU; A25L40PT
    A25L40PU; A25L80PT; A25L80PU; A25L16PT; A25L16PU; A25L512; A25L010
    A25L020; A25L040; A25L080; A25L016; A25L032; A25LQ16; A25LQ32; A25LQ64

ATMEL:
    AT25F512; AT25F1024x; AT25F2048x; AT25F4096x; AT26F004; AT25FS010
    AT25FS040

ATO:
    ATO25Q32

Berg_Micro:
    BG25Q40A; BG25Q80A; BG25Q16A; BG25Q32A

BOHONG:
    BH25D05; BH25D10; BH25D20; BH25D40; BH25D80; BH25D16; BH25Q32; BH25Q64
    BH25Q128

BoyaMicro:
    BY25Q16AL[1.8V]*; BY25Q32AL[1.8V]*; BY25Q64AL[1.8V]*; BY25Q128AL[1.8V]*

DOUQI:
    DQ25Q64A

EON:
    EN25B05; EN25B05T; EN25B10; EN25B10T; EN25B20; EN25B20T; EN25B40; EN25B40T
    EN25B80; EN25B80T; EN25B16; EN25B16T; EN25B32; EN25B32T; EN25B64; EN25B64T
    EN25F05; EN25F10; EN25F20; EN25F40; EN25F80; EN25F16; EN25F32; EN25F64
    EN25LF05; EN25LF10; EN25LF20; EN25LF40; EN25P05; EN25P10; EN25P20
    EN25P40; EN25P80; EN25P16; EN25P32; EN25P64; EN25Q40; EN25Q80A; EN25Q16A
    EN25Q32; EN25Q32A; EN25Q32B; EN25Q64; EN25Q128; EN25QA32; EN25QA64
    EN25QA128; EN25QH16; EN25QH32; EN25QH64; EN25QH128; EN25QH256; EN25T80
    EN25T16; EN25S10[1.8V]*; EN25S20[1.8V]*; EN25S40[1.8V]*; EN25S80[1.8V]*
    EN25S16[1.8V]*; EN25S32[1.8V]*; EN25S64[1.8V]*

ESMT:
    F25L004A; F25L004A; F25L04UA; F25L008A; F25L008A; F25L016A; F25L04PA
    F25S04PA; F25L08PA; F25L16P; F25L32PA; F25L32P; F25L32Q; F25L32QA
    F25L64P; F25L64QA

EXCELSEMI:
    ES25P10; ES25P20; ES25P40; ES25P80; ES25P16; ES25P32; ES25M40A; ES25M80A
    ES25M16A

FIDELIX:
    FM25Q08A; FM25Q16A; FM25Q16B; FM25Q32A; FM25Q64A; FM25Q128

FM:
    FM25F005; FM25F01; FM25F02; FM25F04; FM25Q02; FM25Q04; FM25Q08; FM25Q16
    FM25Q32; FM25Q64; FM25Q128; FM25W01; FM25W02; FM25W04; FM25W08; FM25W16
    FM25W32; FM25W64; FM25W128

FMD:
    FT25H02; FT25H04; FT25H08; FT25H16; FT25L02[1.8V]*; FT25L04[1.8V]*

GIGADEVICE:
    MD25D20; MD25D40; MD25D80; MD25D16; GD25D40; MD25T80; GD25D80; GD25F40
    GD25F80; GD25Q512; GD25Q10; GD25Q20; GD25Q40; GD25Q80x; GD25Q16x; GD25Q32x
    GD25Q64x; GD25Q127C; GD25Q128x; GD25Q256; GD25LQ05x[1.8V]*; GD25LQ10x[1.8V]*
    GD25LQ20x[1.8V]*; GD25LQ40x[1.8V]*; GD25LQ80x[1.8V]*; GD25LQ16x[1.8V]*
    GD25LQ32D[1.8V]*; GD25LQ64C[1.8V]*; GD25LQ128C[1.8V]*; GD25LQ256C[1.8V]*
    GD25LT256C[1.8V]*; GD55LT512WE[1.8V]*

ICE:
    ICE25P05

INTEL:
    QB25F016S33B; QB25F160S33B; QB25F320S33B; QB25F640S33B; QH25F016S33B
    QH25F160S33B; QH25F320S33B

ISSI:
    IS25LQ025; IS25LQ512; IS25LQ010; IS25LQ020; IS25LQ040; IS25LQ080B
    IS25LQ016B; IS25LQ032B; IS25LQ020C; IS25LQ040C; IS25LQ080C; IS25LQ016C
    IS25LQ032C; IS25LQ064; IS25LQ128; IS25LP080; IS25LP016; IS25LP032
    IS25LP064; IS25LP128; IS25LP256; IS25LP512; IS25LP01G; IS25WQ020[1.8V]*
    IS25WQ040[1.8V]*; IS25WQ080[1.8V]*; IS25WP025[1.8V]*; IS25WP512[1.8V]*
    IS25WP010[1.8V]*; IS25WP020[1.8V]*; IS25WP040[1.8V]*; IS25WP080[1.8V]*
    IS25WP016[1.8V]*; IS25WP032[1.8V]*; IS25WP064[1.8V]*; IS25WP128[1.8V]*
    IS25WP256[1.8V]*; IS25WP512[1.8V]*; IS25WP01G[1.8V]*

KHIC:
    KH25L8036D

MACRONIX:
    MX25L512; MX25L512A; MX25L512C; MX25L5121E; MX25L1005; MX25L1005A
    MX25L1005C; MX25L1006E; MX25L1021E; MX25L1025C; MX25L1026E; MX25L2005
    MX25L2005C; MX25L2006E; MX25L2026C; MX25L2026E; MX25L4005; MX25L4005A
    MX25L4005C; MX25L4006E; MX25L4026E; MX25L8005; MX25L8006E; MX25L8008E
    MX25L8035E; MX25L8036E; MX25L8073E; MX25L8075E; MX25L1605; MX25L1605A
    MX25L1605D; MX25L1606E; MX25L1633E; MX25L1635D; MX25L1635E; MX25L1636D
    MX25L1636E; MX25L1673E; MX25L1675E; MX25L3205; MX25L3205A; MX25L3205D
    MX25L3206E; MX25L3208E; MX25L3225D; MX25L3233F; MX25L3235D; MX25L3235E
    MX25L3236D; MX25L3237D; MX25L3239E; MX25L3273E; MX25L3273F; MX25L3275E
    MX25L6405; MX25L6405D; MX25L6406E; MX25L6408E; MX25L6433F; MX25L6435E
    MX25L6436E; MX25L6439E; MX25L6445E; MX25L6465E; MX25L6473E; MX25L6473F
    MX25L6475E; MX25L6495F; MX25L6455E; MX25L12805D; MX25L12835E; MX25L12835F
    MX25L12836E; MX25L12839F; MX25L12845E; MX25L12845G; MX25L12845F; MX25L12865E
    MX25L12865F; MX25L12873F; MX25L12872F; MX25L12875F; MX25L12855E; MX25L25635E
    MX25L25673G; MX25L25735E; MX25L51237G; MX25L51245G; MX25R512F; MX25R1035F
    MX25R2035F; MX25R4035F; MX25R8035F; MX25R1635F; MX25R3235F; MX25R6435F
    MX25U5121E[1.8V]*; MX25U1001E[1.8V]*; MX25U2032E[1.8V]*; MX25U2033E[1.8V]*
    MX25U4032E[1.8V]*; MX25U4033E[1.8V]*; MX25U4035[1.8V]*; MX25U8032E[1.8V]*
    MX25U8033E[1.8V]*; MX25U8035[1.8V]*; MX25U8035E[1.8V]*; MX25U1635E[1.8V]*
    MX25U1635F[1.8V]*; MX25U3235E[1.8V]*; MX25U3235F[1.8V]*; MX25U6435F[1.8V]*
    MX25U6473F[1.8V]*; MX25U12873F[1.8V]*; MX25U12835F[1.8V]*; MX25U25635F[1.8V]*
    MX25U25673G[1.8V]*; MX25U51245G[1.8V]*; MX25UM51245G[1.8V]*; MX25V512
    MX25V512C; MX25V512E; MX25V512F; MX25V1006E; MX25V1035F; MX25V2006E
    MX25V2035F; MX25V4005; MX25V4006E; MX25V4035; MX25V4035F; MX25V8005
    MX25V8006E; MX25V8035; MX25V8035F; MX25V1635F; MX66L1G45G; MX66U51235F[1.8V]*
    MX66U1G45G[1.8V]*

MICRON:
    N25Q016; N25Q032A; N25Q064A; N25Q064A[1.8V]*; N25Q0128A[1.8V]*; N25Q256A13
    N25Q512A83; N25W256A11; MT25QL128AB; MT25QL256A; N25Q0U64A[1.8V]*
    N25Q0U128A[1.8V]*; MT25QU256AB[1.8V]*; MT25QU512A[1.8V]*; MT25QU01GB[1.8V]*
    MT25QU02GC[1.8V]*; MT25QL512A; MT25QL01GB; MT25QL02GC; N25Q00AA13G

NANTRONICS:
    N25S10; N25S20; N25S40; N25S16; N25S32; N25S80

PCT:
    PCT25VF010A; PCT25LF020A; PCT25VF020A; PCT25VF040A; PCT25VF040B; PCT25VF080B
    PCT25VF016B; PCT25VF032B

PFLASH:
    Pm25LD256C; Pm25LV512A; Pm25LV010A; Pm25LV020; Pm25LV040; Pm25LV080B
    Pm25LV016B; Pm25LD512; Pm25LD010; Pm25LD020; Pm25LQ512B; Pm25LQ010B
    Pm25LQ020B; Pm25LQ040B; Pm25LQ080B; Pm25WQ080[1.8V]*; Pm25LQ016C; Pm25LQ032C
    Pm25LQ064; Pm25LQ128; Pm25WD020[1.8V]*; Pm25WD040[1.8V]*

PMC:
    PM25LD256_; PM25LD512_; PM25LD010_; PM25LD020_; PM25LD040_; PM25LV512_
    PM25LV010_; PM25LV020_; PM25LV040_; PM25LV080_; PM25LV016_

SANYO:
    LE25FU106BMA; LE25FU206MA; LE25FU406BMA; LE25FW206M; LE25FW406M; LE25FW406AM
    LE25FW806M

SPANSION:
    S25FL001D; S25FL002D; S25FL004A; S25FL004D; S25FL008A; S25FL008D; S25FL016A
    S25FL032A; S25FL032P; S25FL040A; S25FL040A_BOT; S25FL040A_TOP; S25FL064A
    S25FL064P; S25FL128P; S25FL116K; S25FL132K; S25FL164K; S25FL064L; S25FL128L
    S25FL256L; S25FL128S; S25FL256S; S25FL512S; S25FS064S[1.8V]*; S25FS128S[1.8V]*
    S25FS256S[1.8V]*; S25FS512S[1.8V]*

SST:
    SST25LF020A; SST25LF040A; SST25LF080A; SST25VF010; SST25VF010A; SST25VF020
    SST25VF020A; SST25VF020B; SST25VF016B; SST25VF032B; SST25VF064C; SST25VF040
    SST25VF040A; SST25VF040B; SST25VF080B; SST25VF512A; SST25PF040C; SST26VF016
    SST26VF032; SST26VF020A; SST26VF040A; SST26VF080A; SST26VF016B; SST26VF032B
    SST26VF064B; SST26WF040B[1.8V]*; SST26WF080B[1.8V]*; SST26WF016B[1.8V]*
    SST26WF032[1.8V]*; SST26WF064C[1.8V]*; SST25WF512[1.8V]*; SST25WF010[1.8V]*
    SST25WF020[1.8V]*; SST25WF040[1.8V]*; SST25WF080[1.8V]*; SST25WF020A[1.8V]*
    SST25WF040B[1.8V]*; SST25WF080B[1.8V]*

ST:
    M45PE05*; M45PE10*; M45PE20*; M45PE40*; M45PE80*; M45PE16*; M45PE32*
    M45PE64*; M25PE10; M25PE16; M25PE20; M25PE40; M25PE80; M25PE16; M25PE32
    M25PE64; M25PE128; M25P05; M25P05A; M25P10; M25P10A; M25P20; M25P20
    M25P40; M25P40; M25P80; M25P80; M25P16; M25P32; M25P64; M25P128; M25PX80
    M25PX16; M25PX32; M25PX64

WINBOND:
    W25P10; W25P16; W25P20; W25P32; W25P40; W25P64; W25P80; W25Q10EW[1.8V]*
    W25Q20CL; W25Q20EW[1.8V]*; W25Q40BL; W25Q40BV; W25Q40CL; W25Q40EW[1.8V]*
    W25Q80BL; W25Q80xV; W25Q80EW[1.8V]*; W25Q16; W25Q16CL; W25Q16xV; W25Q16JV-xM
    W25Q16FW[1.8V]*; W25Q32; W25Q32xV; W25Q32JV-xM; W25Q32FW[1.8V]*; W25Q32JW[1.8V]*
    W25Q64JV-xM; W25Q64xV; W25Q64FW[1.8V]*; W25Q64JW[1.8V]*; W25Q128xV
    W25Q128JV-xM; W25Q128FW[1.8V]*; W25Q128JW-xM[1.8V]*; W25Q256xV; W25Q256JV-xM
    W25Q256JW[1.8V]*; W25Q256JW-xM[1.8V]*; W25Q512JV; W25Q512JV-xM; W25M512JV
    W25M512JW[1.8V]*; W25Q01JV; W25Q01JV-xM; W25X05; W25X05CL; W25X10AV
    W25X10BL; W25X10BV; W25X10CL; W25X10L; W25X10V; W25D10; W25D20; W25X20AL
    W25X20AV; W25X20BL; W25X20BV; W25X20CL; W25X20L; W25X20V; W25X40AL
    W25X40AV; W25X40BL; W25X40BV; W25X40CL; W25X40L; W25X40V; W25D40; W25X80AL
    W25X80AV; W25X80BV; W25X80L; W25X80V; W25D80; W25X16; W25X16AL; W25X16AV
    W25X16BV; W25X16V; W25X32; W25X32AV; W25X32BV; W25X32V; W25X64; W25X64BV
    W25X64V

XMC:
    XM25QH20B; XM25QH40B; XM25QH80B; XM25QH16x; XM25QE16B; XM25QH32B; XM25QE32B
    XM25QH64A; XM25QH64B; XM25QH128A; XM25QH128B; XM25QH128C; XM25QH256B
    XM25QW16C; XM25QW32C; XM25QW64C; XM25QW128C; XM25QW256C; XM25QU41B[1.8V]*
    XM25QU80B[1.8V]*; XM25QU16C[1.8V]*; XM25QU32C[1.8V]*; XM25QU64A[1.8V]*
    XM25QU64B[1.8V]*; XM25QU128B[1.8V]*; XM25QU128C[1.8V]*; XM25QU256B[1.8V]*

XTX:
    XT25F01B; XT25F02B; XT25F04B; XT25F08B; XT25F16B; XT25F32B; XT25F64B
    XT25F128B; XT25F128A

Zetta:
    ZD25D20; ZD25D40; ZD25D80; ZD25D16; ZD25Q20A; ZD25Q40A; ZD25Q80A; ZD25Q16A
    ZD25Q32A; ZD25Q64A; ZD25Q128; ZD25Q256; ZD25Q512; ZD25LQ64A[1.8V]*
    ZD25LQ128A[1.8V]*

Zbit:
    ZB25WD20; ZB25WD40; ZB25WD80; ZB25WD16; ZB25D20; ZB25D40; ZB25D80
    ZB25D16; ZB25VQ20; ZD25VQ40; ZD25VQ80; ZB25VQ16; ZB25VQ32; ZB25VQ64
    ZB25VQ128; ZB25VQ256; ZB25LQ20[1.8V]*; ZB25LQ40[1.8V]*; ZB25LQ80[1.8V]*
    ZB25LQ16[1.8V]*; ZB25LQ32[1.8V]*; ZB25LQ64[1.8V]*; ZB25LQ128[1.8V]*
    ZB25LQ256[1.8V]*

********************************** SPI EEPROM **************************************
APLUS:
    AF25BC08; AF25BC16; AF25BC32; AF25BC64; AF25BC128; AF25BC256

ATMEL:
    AT25010x; AT25020x; AT25040x; AT25080x; AT25160x; AT25320x; AT25640x
    AT25128x; AT25256x; AT25512x; AT25HP256; AT25HP512

CATALYST_CSI:
    CAT25010; CAT25020; CAT25040; CAT25080; CAT25160; CAT25320; CAT25640
    CAT25128; CAT25256; CAT25C01; CAT25C02; CAT25C03; CAT25C04; CAT25C05
    CAT25C08; CAT25C09; CAT25C16; CAT25C17; CAT25C32; CAT25C33; CAT25C64
    CAT25C65; CAT25C128; CAT25C256

GIANTEC:
    GT25C01; GT25C02; GT25C04; GT25C08; GT25C16; GT25C32; GT25C32A; GT25C64
    GT25C128; GT25C128A; GT25C256

ICMIC:
    X25020; X25021; X25040; X25041; X25080; X25160; X25170; X25320; X25330
    X25640; X25642; X25650; X25128

INTEGRAL:
    IN25AA020; IN25AA040; IN25AA080; IN25AA160

ISSI:
    IS25C01; IS25C02; IS25C04; IS25C08; IS25C16; IS25C32; IS25C64; IS25C128
    IS25C256

MICROCHIP:
    25AA010A; 25AA020A; 25AA040; 25AA040A; 25AA080; 25AA080A; 25AA080B
    25AA080C; 25AA080D; 25AA1024; 25AA128; 25AA160; 25AA160A; 25AA160B
    25AA256; 25AA320; 25AA512; 25AA640; 25C040; 25C080; 25C160; 25C320
    25C640; 25LC010A; 25LC020A; 25LC040; 25LC040A; 25LC080; 25LC080A; 25LC080B
    25LC080C; 25LC080D; 25LC128; 25LC160; 25LC160A; 25LC160B; 25LC320
    25LC640; 25LC256; 25LC512; 25LC1024

RENESAS:
    HN58X2502; HN58X2504; HN58X2508; HN58X2516; HN58X25256; HN58X2532
    HN58X2564; R1EX25002A; R1EX25004A; R1EX25008A; R1EX25016A; R1EX25032A
    R1EX25064A

ROHM:
    BR25010; BR25020; BR25040; BR25080; BR25160; BR25320; BR25H010; BR25H020
    BR25H040; BR25H080; BR25H160; BR25H320; BR25L010; BR25L010; BR25L020
    BR25L040; BR25L080; BR25L160; BR25L320; BR25L640; BR25S320; BR25S640
    BR25S128; BR25S256; BR25G512; BR25G1M; BR95010; BR95020; BR95040; BR95080
    BR95160

SAIFUN:
    SA25C1024; SA25C512

SEIKO:
    S-25A010A; S-25A020A; S-25A040A; S-25A080A; S-25A160A; S-25A320A; S-25A640A
    S-25C010A; S-25C020A; S-25C040A; S-25C080A; S-25C160A; S-25C320A; S-25C640A

ST:
    M25C16; M25W16; M35080-Vx[5.0V]*; M35080-3-6[5.0V]*; 080D0Wx[5.0V]*
    M35160[5.0V]*; M95010; M95010R; M95010W; M95020; M95020R; M95020W
    M95040; M95040R; M95040W; ST95P02; ST95P04; ST95P08; M95080; M95080R
    M95080W; M95128; M95128R; M95128W; M95160; M95160R; M95160W; M95256
    M95256R; M95256W; M95320; M95320R; M95320W; M95512R; M95512W; M95640
    M95640R; M95640W; M95M01R; M95M01W; M95M02; ST25C16

XICOR:
    X25010; X25043; X25045; X25F008; X25F016; X25F032; X25F064; X5043
    X5045

********************************** SPI FRAM ****************************************
CYPRESS:
    FM25040; FM25160; FM25640; FM25CL04; FM25CL64; FM25L16; FM25L256; FM25L512
    FM25W256; FM25L04B; CY15E004Q; FM25L16B; CY15E016Q; FM25CL64B; CY15E064Q
    CY15B128Q; FM25V01A; FM25V02; FM25V05; FM25V10; FM25VN10; FM25V20
    CY15B102Q; CY15B104Q; CY15B102QN-50SXE; CY15B104Q-PZXI; CY15B104QN-50SXA
    CY15B104QN-20LPXC; CY15B104QN-20LPXI; CY15B104QN-50LPXI; CY15B104QI-20LPXC
    CY15B104QI-20LPXI; CY15B104QSN; CY15B108QN-40SXI; CY15B108QN-20LPXC
    CY15B108QN-20LPXI; CY15B108QI-20LPXC; CY15B108QI-20LPXI; CY15V102QN-50SXE[1.8V]*
    CY15V104QN-50SXI[1.8V]*; CY15V104QN-20LPXC[1.8V]*; CY15V104QN-20LPXI[1.8V]*
    CY15V104QI-20LPXC[1.8V]*; CY15V104QI-20LPXI[1.8V]*; CY15V104QSN[1.8V]*
    CY15V108QN-20LPXC[1.8V]*; CY15V108QN-20LPXI[1.8V]*; CY15V108QN-40LPXI[1.8V]*
    CY15V108QI-20LPXC[1.8V]*; CY15V108QI-20LPXI[1.8V]*

FUJISU:
    MB85RS16; MB85RS64; MB85RS64V; MB85RS64T; MB85RS128B; MB85RS128T; MB85RS256B
    MB85RS256T; MB85RS512T; MB85RS1MT; MB85RS2MT; MB85RS4MT; MB85RDP16L[1.8V]*
    MB85RS2ML[1.8V]*

LAPIS:
    MR45V032; MR45V064; MR45V256; MR45V100

********************************** I2C 24 EEPROM ***********************************
Generic:
    24C00; 24C01; 24C02; 24C04; 24C08; 24C16; 24C32; 24C64; 24C128; 24C256
    24C512; 24C1024; 24C2048

ATMEL:
    AT24RF08C*; AT24C01_7bits

MICROCHIP:
    24LC515[5.0V]*; 24LC1025[5.0V]*; 24LC1026[5.0V]*

CHEMTRONICS:
    CT1C08*; CT1C16*

Philips:
    PCF8582C*

ST:
    M24M01; M24M02

********************************** I2C 24 FRAM *************************************
CYPRESS:
    FM24C04x[5.0V]; FM24C16x[5.0V]; FM24C32x[5.0V]; FM24C64x[5.0V]; FM24W256
    FM24CL04; FM24CL16; FM24CL32; FM24CL64; FM24V01; FM24V02; FM24V05
    FM24V10

********************************** I2C SPD EEPROM **********************************
ST-ATMEL:
    AT34C02*; AT34C04*; M34E02*; M34E04*

********************************** MICROWIRE EEPROM ********************************
Generic:
    93C86_8bits[5.0V]*; 93C86_16bits[5.0V]*; 93C76_8bits[5.0V]*; 93C76_16bits[5.0V]*
    93C66_8bits[5.0V]*; 93C66_16bits[5.0V]*; 93C57_8bits[5.0V]*; 93C57_16bits[5.0V]*
    93C56_8bits[5.0V]*; 93C56_16bits[5.0V]*; 93C46_8bits[5.0V]*; 93C46_16bits[5.0V]*
    93C06_8bits[5.0V]*; 93C06_16bits[5.0V]*; 93LC86_8bits*; 93LC86_16bits*
    93LC76_8bits*; 93LC76_16bits*; 93LC66_8bits*; 93LC66_16bits*; 93LC57_8bits*
    93LC57_16bits*; 93LC56_8bits*; 93LC56_16bits*; 93LC46_8bits*; 93LC46_16bits*
    93AA86_8bits*; 93AA86_16bits*; 93AA76_8bits*; 93AA76_16bits*; 93AA66_8bits*
    93AA66_16bits*; 93AA57_8bits*; 93AA57_16bits*; 93AA56_8bits*; 93AA56_16bits*
    93AA46_8bits*; 93AA46_16bits*

CYPRESS:
    CY93C16_8bits*; CY93C16_16bits*; CY93C08_8bits*; CY93C08_16bits*; CY93C04_8bits*
    CY93C04_16bits*; CY93C02_8bits*; CY93C02_16bits*; CY93C01_8bits*; CY93C01_16bits*

ST_93Sx6:
    M93S66_16bits*; M93S56_16bits*; M93S46_16bits*

DIV_59x:
    ER5912_8bits[5.0V]*; ER5912_16bits[5.0V]*; ER5911_8bits[5.0V]*; ER5911_16bits[5.0V]*
    AT59C13_8bits[5.0V]*; AT59C13_16bits[5.0V]*; AT59C22_8bits[5.0V]*
    AT59C22_16bits[5.0V]*; AT59C11_8bits[5.0V]*; AT59C11_16bits[5.0V]*
    CAT33C201_16bits*; CAT33C201_8bits*; CAT33C204_8bits*; CAT33C204_16bits*
    CAT35C204_8bits[5.0V]*; CAT35C204_16bits[5.0V]*

OKI:
    M811P_8bits[5.0V]*; M811P_16bits[5.0V]*; MSM16811_8bits[5.0V]*; MSM16811_16bits[5.0V]*
    MSM16951_8bits[5.0V]*; MSM16951_16bits[5.0V]*; MSM16931_8bits*; MSM16931_16bits*
    MSM16912_8bits[5.0V]*; MSM16912_16bits[5.0V]*; MSM16911_8bits[5.0V]*
    MSM16911_16bits[5.0V]*

********************************** AVR *********************************************
ATtiny:
    ATtiny13*; ATtiny2313*; ATtiny24*; ATtiny25*; ATtiny26*; ATtiny261*
    ATtiny4313*; ATtiny43U*; ATtiny44*; ATtiny441*; ATtiny45*; ATtiny461*
    ATtiny48*; ATtiny828*; ATtiny84*; ATtiny841*; ATtiny85*; ATtiny861*
    ATtiny87*; ATtiny88*; ATtiny167*; ATtiny1634*

ATmega:
    ATmega48*; ATmega48P*; ATmega48PB*; ATmega8*; ATmega88*; ATmega88P*
    ATmega88PB*; ATmega8515*; ATmega8535*; ATmega16*; ATmega161*; ATmega162*
    ATmega163*; ATmega164*; ATmega164P*; ATmega165*; ATmega165P*; ATmega168*
    ATmega168P*; ATmega168PB*; ATmega169*; ATmega169P*; ATmega32*; ATmega324*
    ATmega324P*; ATmega324PA*; ATmega324PB*; ATmega325*; ATmega325P*; ATmega3250*
    ATmega3250P*; ATmega328*; ATmega328P*; ATmega328PB*; ATmega329*; ATmega329P*
    ATmega3290*; ATmega3290P*; ATmega64*; ATmega640*; ATmega644*; ATmega644P*
    ATmega645*; ATmega645P*; ATmega6450*; ATmega6450P*; ATmega649*; ATmega649P*
    ATmega6490*; ATmega6490P*; ATmega128*; ATmega1280*; ATmega1281*; ATmega1284*
    ATmega1284P*; ATmega2560*; ATmega2561*

specific:
    AT90USB82*; AT90USB162*; AT90USB646-7*; AT90USB1286-7*; ATmega8U2*
    ATmega16U2*; ATmega16U4*; ATmega32U2*; ATmega32U4*; AT90CAN32*; AT90CAN64*
    AT90CAN128*; ATmega16M1*; ATmega32C1*; ATmega32M1*; ATmega64C1*; ATmega64M1*
    AT90PWM2-3*; AT90PWM2B-3B*; AT90PWM81*; AT90PWM161*; AT90PWM216-316*
    ATmega16HVB*; ATmega32HVB*; ATmega32HVE*; ATmega64HVE*; ATmega128RFA1*
    ATmega64RFR2*; ATmega128RFR2*; ATmega256RFR2*; ATmega644RFR2*; ATmega1284RFR2*
    ATmega2564RFR2*

********************************** MCU *********************************************
NUVOTON:
    N76E003; N76E616; N76E885

