
With SREG edit, possibility to edit QE when bit is set, otherwise it is disabled.
100ms delay between each busy status check during SPI 25 erase.
SREG remove protection popup for erase and write SPI memories.
ajout d'un delais de 10ms apres l'ecriture des status registers et 5ms dans chaque boucle de controle(sauf NAND).

Repositionnement des boutons Detect et Adaptateur en fonction du contenu.
///
2.0.1.17
///
Fix AVR use with USBASP (+CS low at USBASP initialisation).
Generalisation autosize.
Fix detection of some old SPI components (using opcode AB and 15)
AVR SPIEN plus codé en dur.
modification de la lecture/ecriture des status register en fonction du type dans statbits.xml.
Dpi scaling de sregeditForm
ajout item ID dans CurrentICParam
no save to file dialog if buffer is empty.
unlock button disabled by defaut.
search datasheet button of current chip.
SPI_25_EX4B plus utilisé.
AVR import file bug fixed (when not multiple of page size).
MACRONIX SPI flash protection removal enhancement. (when WPSEL=1)
i2c write delay increased.
visibility of progressbar for short delays.
better support for high resolution screens
verification of SPI ID <> 00 00
support of I2C CT1C08 component.
support of I2C (SPD) AT34C04 component.
support of I2C 24C00 component.
///
2.1.0.18
///
93C46 8bits detection bug workaround
///
2.1.0.19
///
Changed 93Cxx detection algorithm (for 93C46).
suppress 50h opcode before Write register (non volatile).
Spi Nand protection bits set to zero silently for erase and program. 
Spi Nand erase and program success/fail message based on e-fail and p-fail status.
mainform parentfont to false.
support of SPI F-RAMs.
fix M25P05/M25P10/M25P20/M25P40/M25P80 detection of first generation chips.
chiplist update.
///

2.2.0.0
///
bug fix: ICE25P05, AMIC A25L05 to A25L16 detection.
Added Spare size value for SPI NANDs in chiplist and add corresponding _IC_Spare variable in scripts.
No CRC calculation in scripts.
CRC calculation in buffer Menu.
Scripts update.
chiplist, added Zetta, FMD, XTX manufacturers.
Added M93S46, M93S56, M93S66, ER5911, ER5912, MSM16911, 93C57 support (special adapter required).
support "MultiDies" SPI Nor and SPI Nand (like WINBOND W25M512JV, W25Q01JV, W25M02GV...)
Programming time improvement of the SST old chips (time divided by 2.7 in worst case).
Possibility to Read and Write the spare area of spi NANDs.(for advanced users)
Better support of SPI and I2C F-RAMs (write speed = read speed, fast!).
ASUS .CAP files support, at opening binary files are analysed and converted to bin if necessary (not based on file extension).
Chip search improved, multicriteria by (chunk)name and voltage with * joker. ex: 25q*1.8 will list all xx25Qxxx with 1.8 volt 
Various improvements concerning interface and algorithms.
Access to help documents by right click on adapters and programmers.
Chiplist structure update, + added and fixed many references.
Possibility to see more CH341 based programmers like 'CH341 black' and 'CH341 green' with the of 3.3/5.0 volts  modifications, as well as the Chinese programmer with the positions reversed from the site https://skygz.taobao.com, (others under request).
note: chiplist is no more editable, an import in data base can be done anyway (see document in chiplist.zip).

2.2.0.1
///
bug fixed in AT45DB642 page size detection.
2.2.0.2
///
New SPI DATA FLASH, AT45DB641, AT45DB322, AT45DB1282, AT25PE20, AT25PE40, AT25PE80, AT25PE16.
Fixed comparison error when the file size is smaller than the chip size.
2.2.0.3
///
When press READ button, the editor buffer if prefilled with FF if it is empty. 
Fixed blanck check error when the editor buffer is empty.
