﻿使用SREG编辑，置位时可以编辑QE，否则将被禁用。
在SPI 25擦除期间，每次繁忙状态检查之间有100ms的延迟。
SREG删除保护弹出窗口，以擦除和写入SPI存储器。
在写入状态寄存器后增加10毫秒的延迟，在每个控制循环中增加5毫秒的延迟（NAND除外）。

根据内容重新定位“检测”和“适配器”按钮。


2.0.1.17
当与USBASP一起使用时修复AVR（USBASP初始化时 +CS低）。
通用化自动调整大小。
修复对某些旧SPI组件的检测（使用操作码AB和15）
AVR SPIEN不再是硬编码的。
根据statbits.xml中的类型修改状态寄存器的读/写。
sregeditForm的dpi缩放
在CurrentICParam中添加项目ID
如果缓冲区为空，则没有“保存到文件”对话框。
默认情况下禁用解锁按钮。
搜索当前芯片的数据表按钮。
SPI_25_EX4B不再使用。
修复了AVR导入文件的错误（当页面大小不是倍数时）。
MACRONIX SPI闪存保护删除增强功能。 （当WPSEL = 1时）
i2c写入延迟增加。
进度条的可见性，以实现短暂的延迟。
更好地支持高分辨率屏幕
验证SPI ID <> 00 00
支持I2C CT1C08组件。
支持I2C（SPD）AT34C04组件。
支持I2C 24C00组件。

2.1.0.18
93C46 8位检测错误的解决方法

2.1.0.19
更改了93Cxx检测算法（适用于93C46）。
在写寄存器之前禁止50h操作码（非易失性）。
Spi Nand保护位静默设置为零，以进行擦除和编程。
Spi Nand根据e-fail和p-fail状态擦除和编程成功/失败消息。
mainform的parentfont为false。
支持SPI F-RAM。
修复了第一代芯片M25P05 / M25P10 / M25P20 / M25P40 / M25P80的检测。
芯片清单更新。

2.2.0.0
错误修复：ICE25P05，AMIC A25L05至A25L16检测。
在芯片列表中为SPI NAND添加了备用大小值，并在脚本中添加了相应的_IC_Spare变量。
脚本中没有CRC计算。
缓冲区菜单中的CRC计算。
脚本更新。
芯片组，增加了Zetta，FMD，XTX制造商。
添加了M93S46，M93S56，M93S66，ER5911，ER5912，MSM16911、93C57支持（需要特殊适配器）。
支持“ MultiDies” SPI Nor和SPI Nand（例如WINBOND W25M512JV，W25Q01JV，W25M02GV ...）
SST旧芯片的编程时间得以改善（在最坏的情况下，时间除以2.7）。
可以读写spi NAND的备用区域。（适用于高级用户）
更好地支持SPI和I2C F-RAM（写入速度=读取速度，快！）。
华硕的.CAP文件格式支持在打开时自动分析二进制文件，并在必要时将其转换为bin（不基于文件扩展名）。
芯片搜索得到改善，可将通配符*夹杂在名称和电压里使用。例如：25q * 1.8将列出所有带有1.8伏电压的xx25Qxxx
有关接口和算法的各种改进。
通过右键单击适配器和编程器来访问帮助文档。
芯片列表结构更新，+添加并修复了许多参考。
可能会看到更多基于CH341的编程器，例如修改了3.3 / 5.0伏特的“ CH341黑色”和“ CH341绿色”，以及从https://skygz.taobao.com换过来的中国编程器版本，（根据要求的其他）。
注意：chiplist不再可编辑，无论如何都可以在数据库中导入（请参见chiplist.zip中的文档）。

2.2.0.1
在AT45DB642页面大小检测中修复的错误。

2.2.0.2
新的SPI数据闪存，AT45DB641，AT45DB322，AT45DB1282，AT25PE20，AT25PE40，AT25PE80，AT25PE16。
修复了文件大小小于芯片大小时的比较错误。

2.2.0.3
按下READ按钮时，如果编辑器缓冲区为空，则将其预填充为FF。
修复了当编辑器缓冲区为空时的空白检查错误。