开发者联系方式:
qq:1029693356


使用说明：
先安装vlc播放器:vlc-3.0.12-win64.exe
下载地址:https://gitee.com/SecretOpen/secret-performance-desktop/attach_files
安装完成后
双击secret-performance-desktop.exe即可。

动态壁纸目前支持视频类型和web类型，视频支持格式与vlc播放器一致。
使用动态壁纸前，请记得关闭windows自带的幻灯片桌面背景。

如果更换了secret-performance-desktop文件夹名称，或者更换了安装路径，开机自动启动需要重新设置才有效。


壁纸设置：

视频壁纸:
由于视频文件太大，发行地址无法上传过大的单文件，开发者提供默认的视频壁纸下载地址。
视频壁纸下载：
链接：https://pan.baidu.com/s/119_HUU7zLoJ3E9_-tghY4g
提取码：9rb0

web壁纸:
默认提供的web壁纸在wallpaper/web目录下

自定义动态壁纸安装:
建议将自定义的壁纸放置在 ./wallpaper/对应类型 目录中,方便管理

如用户有不错的动态壁纸，可以联系开发者，开发者将考虑在后续版本中默认提供该壁纸。

插件安装
将jar文件防止在./plugins目录下

目前发行版仅有windows版本
mac、linux版本待后续发行。

兼容性：
仅测试过windows10 1907以上
已知：windows7,windows8不兼容动态壁纸。



本项目长期更新！
源码地址：
https://gitee.com/SecretOpen/secret-performance-desktop
后续更新发行版下载地址：https://gitee.com/SecretOpen/secret-performance-desktop/releases

更新说明：
由于没有在线自动更新功能，如果想保留之前版本的配置信息，只要将老版本config目录中的文件覆盖到新版本的config目录中。


喜欢编程的请点个关注，多多star！

本项目仅允许个人免费使用，禁止用于商业行为，请自觉遵守！