如果你是一个纯新手小白客户，我不建议你直接观看视频教程，因为视频当中讲不到很多细节问题，建议观看资料当中的PDF教程文档，里面很详尽的阐述了你可能遇见的各类问题，以及提出一些能解决问题的参考。
也在此预祝大家救砖成功！！

论坛：https://www.ibios.cn/d/1097-ch341abian-cheng-qi-shi-yong-jiao-cheng-shi-pin
B站：https://www.bilibili.com/video/BV1LP411L7QF/?share_source=copy_web&vd_source=4c876fc9676ba7bf76e2f94642c22163