﻿使用SREG编辑，置位时可以编辑QE，否则将被禁用。
在SPI 25擦除期间，每次繁忙状态检查之间有100ms的延迟。
SREG删除保护弹出窗口，以擦除和写入SPI存储器。
在写入状态寄存器后增加10毫秒的延迟，在每个控制循环中增加5毫秒的延迟（NAND除外）。

根据内容重新定位“检测”和“适配器”按钮。


2.0.1.17
当与USBASP一起使用时修复AVR（USBASP初始化时 +CS低）。
通用化自动调整大小。
修复对某些旧SPI组件的检测（使用操作码AB和15）
AVR SPIEN不再是硬编码的。
根据statbits.xml中的类型修改状态寄存器的读/写。
sregeditForm的dpi缩放
在CurrentICParam中添加项目ID
如果缓冲区为空，则没有“保存到文件”对话框。
默认情况下禁用解锁按钮。
搜索当前芯片的数据表按钮。
SPI_25_EX4B不再使用。
修复了AVR导入文件的错误（当页面大小不是倍数时）。
MACRONIX SPI闪存保护删除增强功能。 （当WPSEL = 1时）
i2c写入延迟增加。
进度条的可见性，以实现短暂的延迟。
更好地支持高分辨率屏幕
验证SPI ID <> 00 00
支持I2C CT1C08组件。
支持I2C（SPD）AT34C04组件。
支持I2C 24C00组件。

2.1.0.18
93C46 8位检测错误的解决方法

2.1.0.19
更改了93Cxx检测算法（适用于93C46）。
在写寄存器之前禁止50h操作码（非易失性）。
Spi Nand保护位静默设置为零，以进行擦除和编程。
Spi Nand根据e-fail和p-fail状态擦除和编程成功/失败消息。
mainform的parentfont为false。
支持SPI F-RAM。
修复了第一代芯片M25P05 / M25P10 / M25P20 / M25P40 / M25P80的检测。
芯片清单更新。

2.2.0.0
错误修复：ICE25P05，AMIC A25L05至A25L16检测。
在芯片列表中为SPI NAND 的备份区域添加了大小值，并在脚本中添加了相应的_IC_Spare变量。
脚本中没有CRC计算。
缓冲区菜单中的CRC计算。
脚本更新。
芯片列表中增加了Zetta，FMD，XTX制造商。
添加了M93S46，M93S56，M93S66，ER5911，ER5912，MSM16911、93C57支持（需要特殊适配器）。
能够擦除 M35080-3、M35080-6 保护区。
支持“ MultiDies” SPI Nor和SPI Nand（例如WINBOND W25M512JV，W25Q01JV，W25M02GV ...）
SST旧芯片的编程时间得以改善（在最坏的情况下，时间缩短了2.7倍）。
可以读写SPI NAND的备份区域。（适用于高级用户）
更好地支持SPI和I2C F-RAM（写入速度=读取速度，快！）。
支持华硕的.CAP文件格式，在打开时自动分析二进制文件，并在必要时将其转换为bin（不基于文件扩展名）。
芯片搜索得到改善，可将通配符*夹杂在名称和电压里使用。例如：25q * 1.8将列出所有带有1.8伏电压的xx25Qxxx
有关界面和算法的各种改进。
通过右键单击适配器和编程器来访问帮助文档。
芯片列表结构更新，+添加和修复了许多地方。
能看到更多基于CH341的编程器，例如修改了3.3 / 5.0v电压的“ CH341黑色”和“ CH341绿色”，以及 https://skygz.taobao.com的中国编程器版本。
注意：chiplist不再可编辑，但可以以其它方式导入数据库中（请参见chiplist.zip中的文档）。

2.2.0.1
修复了 AT45DB642 页面大小检测错误。

2.2.0.2
新的SPI数据闪存，AT45DB641，AT45DB322，AT45DB1282，AT25PE20，AT25PE40，AT25PE80，AT25PE16。
修复了文件大小小于芯片大小时的比较错误。

2.2.0.3
按下"读取"按钮时，如果编辑器缓冲区为空，则将其预填充为FF。
修复了当编辑器缓冲区为空时出现"空白检查"问题。

2.2.0.4
写入缓冲区的长度增大（如有必要）为页面大小的倍数。
改进了对 SPI NOR 芯片的擦除控制。如果擦除时间小于一秒，则会显示警告消息。
能够专门为USBASP添加自定义电路图和适配器。

2.2.0.5
改进了对 NU76E003 MCU 的支持。
新增了 MICRON SPI N25W032A11、N25W064A11、N25W128A11。
修复了 ST95P08 检测。
支持新的 USBASP 固件版本（USBASP 用户必须更新）。
排除基于 CH552 芯片的编程器（克隆 341A）。
修复了 AVR Eeprom 显示屏的问题。
添加了对 PCA9500 的支持。
修复了脚本的 I2CWriteByte 和 I2CReadByte 功能。
修复了 I2C 检查。
改进 I2C SPD 34x04 检测并解除保护。
改进了 AT45DB641E 和 AT45DB642D 的检测。

2.2.0.6
改进对旧 AT24C01、X24C01 的支持和检测。
在奇数缓冲区大小下更正 AVR 检查错误。
将 .hex 转换错误不同的处理转换为.bin。

2.2.0.7
.eep文件会以.hex格式打开。
每行显示的字节数根据程序的窗口宽度进行调整，范围为16到32。
修复了USBASP编程器对AT24C01，X24C01芯片的读取问题。
新的USBASP固件支持2.2.0.7版本（USBASP用户必须强制升级）。
修复了当缓冲区大小小于128Mbit对NOR闪存容量超过256Mbit的读/写错误。

2.2.0.8
///
添加 BR9010 / 20/21/40/41/80/16 支持。
支持 EON、WINBOND、GIGADEVICE 的 “OTP / 安全寄存器” （必须选中 SPI “专业模式” 选项）。
修复了 MSM16811 寻址错误。
改进了 PM25LQ512 / 010/020/040 芯片的擦除过程。
.eep 文件默认在 EEPROM TAB 中打开。
将 CT1C08 默认芯片大小从 64 字节更改为 36 字节。
添加了 PUYA SPI NOR 支持。
I2C SDP 34x04 / 34X02 检测和保护移除改进。
改进了 AT25DFxxx 芯片的擦除和编程过程。
IntelHex 文件导入/导出改进。

2.2.0.9
///
采用新的简体中文语言包。
其它语言包小的更新。
修复了 ESMT, MICRON Spi NAND 2 planes 读写错误。
添加了 WINBOND W25Mxxx SpiStack (NOR + NAND) 支持。
添加了 TC97101, TC89101/102, TC89121/122, CXK1011/12/24, M6M80011/21/41 支持。
添加了 AK93C45A/55A/65A/75A/85A/95A/10A 支持。
添加了 AK6420A/40A/80A/16A 支持。
添加了 X24165/325/645 支持。
添加了 TC9WMA1FK, TC9WMA2FK 支持。
交换了 BR9010/20/40/80/16 的 MSB<->LSB 数据。
添加了对 AT90S1200,2313,2323,2343,4414,4434,4433,8515,8535, ATtiny12,15,22 的支持。
添加了检测选项。

//2.2.0.10
修复 I2C 检测错误。