温馨提示：更新BIOS有风险，请慎重，更新BIOS程序执行期间，请勿打断更新或断电重启，否则导致主板不亮机。

更新BIOS步骤：

一、选择一个普通的U盘格式化成FAT32格式，不能使用PE或DOS等其它引导盘；

二、将解压出的EFI文件夹整个拷贝到刷BIOS用的U盘根目录下；

三、将U盘插入要刷BIOS的主板USB接口上 ，开机后按键盘Delete键进入主板BIOS界面；

四、进入BIOS界面下的SAVE&EXIT模块下，选择以UEFI开头的U盘启动选项,确认刷入。

五、此时就会进入UEFI引导的shell界面，在该界面会自动执行刷写主板BIOS的程序，刷BIOS时不能打断刷写的过程，否则会导致主板开机不亮机； 

六、刷BIOS过程在几十秒钟到几分钟不等，请耐心等待。。。

七、当主板有有绿色提升更新完成时，表示主板BIOS更新完成；

八、更新完BIOS后的主板必须直接断掉AC供电，短接主板上的CLR针脚3秒钟，再上电开机进BIOS，按F9加载优化值，按F10保存重启后再正常使用。  